# clean-architecture-template-dotnet

./: LICENSE  README.md  clean-architecture-dotnet.sln
clean-architecture-dotnet/: WeatherForecast.cs  clean-architecture-dotnet.csproj  (+1 more)
clean-architecture-dotnet.Domain/: clean-architecture-dotnet.Domain.csproj
clean-architecture-dotnet.Infrastructure/: Class1.cs  clean-architecture-dotnet.Infrastructure.csproj
clean-architecture-dotnet.Infrastructure/Authentication/: JwtSettings.cs  TokenGenerator.cs  TokenValidation.cs
clean-architecture-dotnet.Infrastructure/Context/: ApplicationDbContext.cs
clean-architecture-dotnet.Infrastructure/EntitiesConfiguration/Expenses/: ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  ExpenseTypeCurrencyConfiguration.cs
clean-architecture-dotnet.Infrastructure/EntitiesConfiguration/Incomes/: IncomeConfiguration.cs  IncomeTypeConfiguration.cs  IncomeTypeCurrencyConfiguration.cs
clean-architecture-dotnet.Infrastructure/EntitiesConfiguration/Summaries/: SummaryConfiguration.cs
clean-architecture-dotnet.Infrastructure/EntitiesConfiguration/Users/: UserConfiguration.cs  UserContactConfiguration.cs
clean-architecture-dotnet.Infrastructure/Repositories/Summaries/: SummaryRepository.cs
clean-architecture-dotnet.Infrastructure/Repositories/Summaries/Interfaces/: ISummaryRepository.cs
clean-architecture-dotnet.Infrastructure/Repositories/Users/: UserContactRepository.cs  UserRepository.cs
clean-architecture-dotnet.Infrastructure/Repositories/Users/Interfaces/: IUserContactRepository.cs  IUserRepository.cs
(+12 files in other folders)
